<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @font-face {
            font-family: "JetBrains Mono";
            src: local("JetBrains Mono"), url("../assets/fonts/JetBrainsMono-Regular.woff2");
            font-display: swap;
        }

        :root * {
            box-sizing: border-box;
        }

        body {
            color: white;
            font-family: "JetBrains Mono", monospace;
            margin: 1%;
            font-size: 11pt;
        }

        p {
            padding-left: 2em;
            margin: 2px;
        }

        h3 {
            margin-bottom: 0;
        }

        .sub {
            margin-left: 2em;
        }

        a:visited,
        a {
            color: #8888FF;
            text-decoration: underline;
        }

        a:hover {
            color: #AAAAFF;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin-top: 0px;
        }

        ul li:not(:last-child) {
            margin-bottom: 0.1em;
        }

        ul li::before {
            content: "-";
            margin-right: 8px;
        }

        @media (max-width: 600px) {
            body {
                font-size: 9pt;
            }
        }
    </style>
</head>

<body>
    <h1>Hi there!</h1>
    <p>
        I'm Tobias Kendlbacher and I'm a 17 year old Austrian student.<br>
        <br>
        Some things I do in my free time:
    <ul>
        <li>Part time position at <a href="https://www.flybyguys.com/">FlyByGuys</a></li>
        <li><a href="https://leaderboard.junior.qualifying.acsc2023.hacking-lab.com/individuals/0xkendlbat">Qualification</a> for the finale (Top 20) of the <a href="https://verbotengut.at/"><abbr
                    title="Austrian Cyber Security Challenge">ACSC 2023</abbr></a></li>
        <li>Team member of <a href="https://first.global/2023-nations/austria-2023/">Team Austria</a> at the <a
                href="https://first.global/">FIRST Global Challenge 2023</a> in Singapore</li>
        <li>Member of our school's drama club: <a href="https://lichterloh.at/">Theater licHTerLoh</a></li>
    </ul><br>
    <br>
    For social media, check out the <a webguisametab target="_top" href="../#links">links</a> tab at the bottom.
    </p>
    </div>
    <div>

    </div>
</body>

</html>
