<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            margin: 0px;
        }

        #wrapper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 2% 5%;
            border: 1px solid grey;
            border-radius: 15px;
            background-color: black;
        }

        h1, p {
            margin: 2px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="assets/404.jpg" alt="Error 404">
    </div>
</body>
</html>